; 전원 인가후 대기 상태
r 3d  x  x  x p
[DELAY=1000]

; 초기 상태 설정
; 영상종류:알림없음(0) 영상출력:알림없음(0) 화기운용모드:대기모드(2) 영상종류: 미정(0) 영상상태:미출력(1) 화기 배터리잔량(0) 화기 IR상태: 이상(e1) 화기EO상태: 이상(e2)

w 3d 0 0 2 0 1 0 e1 e2 p
r 3d  x  x  x p
[DELAY=1000]

; 화기 IR,EO상태 점검 후 정상으로 변경
; 영상종류:알림없음(0) 영상출력:알림없음(0) 화기운용모드:대기모드(2) 영상종류: 미정(0) 영상상태:미출력(1) 화기 배터리잔량(0) 화기 IR상태: 정상(0) 화기EO상태: 정상(0)

w 3d 0 0 2 0 1 0 0 0 p
r 3d  x  x  x p
[DELAY=1000]

; 화기 배터리 잔량 업데이트 100(0x64)%로 표시
; 영상종류:알림없음(0) 영상출력:알림없음(0) 화기운용모드:대기모드(2) 영상종류: 미정(0) 영상상태:미출력(1) 화기 배터리잔량(100) 화기 IR상태: 정상(0) 화기EO상태: 정상(0)

w 3d 0 0 2 0 1 64 0 0 p
r 3d  x  x  x p
[DELAY=1000]

; 화기 영상종류 EO(1)로 변경
; 영상종류:알림없음(0) 영상출력:알림없음(0) 화기운용모드:대기모드(2) 영상종류: EO(1) 영상상태:미출력(1) 화기 배터리잔량(100) 화기 IR상태: 정상(0) 화기EO상태: 정상(0)

w 3d 0 0 2 1 1 64 0 0 p
r 3d  x  x  x p
[DELAY=1000]


; 운용모드:운용모드(1)
; 영상종류:알림없음(0) 영상출력:알림없음(0) 화기운용모드:운용모드(1) 영상종류: EO(1) 영상상태:미출력(1) 화기 배터리잔량(100) 화기 IR상태: 정상(0) 화기EO상태: 정상(0)

w 3d 0 0 1 1 1 64 0 0 p

; 무선영상 송신기 상태확인 화기조준경 운용모드 상태: 운용모드(1)로 바뀌어 있어야 함
r 3d  x  x  x p
[DELAY=1000]

; 출력: 출력(0)
; 영상종류:알림없음(0) 영상출력:알림없음(0) 화기운용모드:운용모드(1) 영상종류: EO(1) 영상상태:출력(0) 화기 배터리잔량(100) 화기 IR상태: 정상(0) 화기EO상태: 정상(0)

w 3d 0 0 1 1 0 64 0 0 p
r 3d  x  x  x p
[DELAY=1000]


; 화기조준경 영상 : 0x04 : 영상융합처리기 -> 조준경 EO 변경 요청 알림
; 영상종류:조준경EO(4) 영상출력:알림없음(0) 화기운용모드:운용모드(1) 영상종류: EO(1) 영상상태:출력(0) 화기 배터리잔량(100) 화기 IR상태: 정상(0) 화기EO상태: 정상(0)

w 3d 4 0 1 1 0 64 0 0 p
r 3d  x  x  x p
[DELAY=1000]
